$dashboard-banner-gradient-start: $primary !default;
$dashboard-banner-gradient-end: lighten(
  $dashboard-banner-gradient-start,
  5%
) !default;
$dashboard-banner-network-plain-container-background-color: #000 !default;
$dashboard-line-color-price: lighten($dashboard-banner-gradient-end, 5%) !default;
$dashboard-line-color-market: $secondary !default;
$dashboard-line-color-transactions: $warning !default;
$dashboard-stats-item-label-color: #fff !default;
$dashboard-stats-item-value-color: rgba(#fff, 0.8) !default;
$dashboard-banner-chart-legend-label-color: #fff !default;
$dashboard-banner-chart-legend-value-color: $dashboard-stats-item-value-color !default;
$dashboard-stats-item-border-color: $primary !default;
$dashboard-banner-network-plain-container-height: 205px;
$dashboard-banner-chart-axis-font-color: $dashboard-stats-item-value-color !default;
$dashboard-banner-chart-axis-font-color-alt: #333;

.dashboard-banner-container {
  @include gradient-container();
  margin-bottom: 2rem;
  overflow: hidden;
  padding: 0;
  position: relative;
  overflow: visible;
  box-shadow: none;
  @include media-breakpoint-down(sm) {
      height: auto;
  }
  @include media-breakpoint-down(md) {
      height: auto;
  }
  background-color: transparent;
  background-image: none !important;
}

.dashboard-search {
  width: 100%;  
  padding: 5px;
  position: relative;
  
  .dashboard-title {
    text-align: center;
    color: #000;
  }
}

.stats-container {
  position: relative !important;
  height: 400px;
}

.dashboard-banner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  z-index: 9;
  background-color: #fff;
  border-radius: 10px;
  z-index: 2;
  margin: auto;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  // width: 90%;
  box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.2);
  // @include media-breakpoint-between(lg, xl) {
  //   height: 350px;
  // }
  
  @include media-breakpoint-down(sm) {
    flex-direction: column;
  }

  .dashboard-search-container {
    width: 50%;
    margin: 10px auto;
  }

  .dashboard-banner-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

}

.dashboard-banner-network-graph {
  flex-grow: 1;
  @include media-breakpoint-down(md) {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
}

.dashboard-banner-chart {
  // flex-grow: 1;
  margin: 15px;
  min-width: 350px;
  max-width: 450px;
  position: relative;
  // min-height: 100px;
  height: calc(100% - 30px);

  @include media-breakpoint-down(md) {
    flex-grow: 0;
    margin-top: 20px;
    margin-bottom: auto;
    max-width: 100%;
  }

  > canvas {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
  }

  .dashboard-banner-chart-label {
    text-transform: uppercase;
    margin: 5px;
    color: #00000080;
    display: block;
    white-space: nowrap;
  }
}

.dashboard-banner-chart-legend {
  // display: grid;
  // grid-template-columns: repeat(var(--numChartData), 0.9fr);
  gap: 25px;
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 12px;
  padding-left:20px;

  .dashboard-banner-chart-legend-item {
    padding-bottom: 3px;
    padding-left: 12px;
    padding-top: 3px;
    position: relative;
    padding-right: 12px;

    @include media-breakpoint-down(md) {
      display: flex;
      flex-direction: row;
    }

    @media (max-width: 599px) {
      padding-top: 0;
      padding-bottom: 0;
      flex-direction: column;
    }

    &::before {
      border-radius: 2px;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 4px;
    }

    &:nth-child(1)::before {
      background-color: $dashboard-line-color-price;
    }

    &:nth-child(2)::before {
      background-color: $dashboard-line-color-market;
    }

    &:nth-child(3)::before {
        background-color: $dashboard-line-color-transactions;
    }
  }

  .dashboard-banner-chart-legend-label {
    color: $dashboard-banner-chart-legend-label-color;
    display: block;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 5px;

    @media (max-width: 374px) {
      position: relative;
      top: -2px;
    }

    @include media-breakpoint-down(md) {
      margin: 0 5px 0 0;
    }
  }

  .dashboard-banner-chart-legend-value {
    color: $dashboard-banner-chart-legend-value-color;
    display: block;
    font-size: 1.5rem;
    font-weight: 200;
    white-space: nowrap;
    line-height: 1.2;

    &.inline {
      display: inline-block;
    }
  }

  .dashboard-banner-chart-legend-value-container {
    white-space: nowrap;
  }

  .gas-price-icon {
    position: relative;
    top: -2px;
    path {
      fill: $dashboard-line-color-price;
    }
  }
}

.dashboard-banner-network-plain-container {
  // flex-grow: 1;
  // background-color: #000;
  // border-top-left-radius: 10px;
  display: flex;
  align-items: center;
  height: $dashboard-banner-network-plain-container-height;
  justify-content: center;
  margin: 10px;
  max-width: 100%;
  padding: 10px;
  width: 750px;
  position: relative;

  @include media-breakpoint-down(lg) {
    margin-top: 15px;
    width: 550px;
  }

  @include media-breakpoint-down(md) {
    border-top-right-radius: 10px;
    height: auto;
    justify-content: flex-start;
    margin-left: 0;
    max-width: 100%;
    padding: 20px 0 20px 20px;
    width: 250px;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.2);
  }

  @include media-breakpoint-down(sm) {
    width: 100%;
  }

  // &::after {
  //   background-color: #000;
  //   bottom: 0;
  //   content: "";
  //   display: block;
  //   height: $dashboard-banner-network-plain-container-height;
  //   left: 0;
  //   position: absolute;
  //   width: 9999px;
  //   z-index: -1;
  //   box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.2);
  //   border-top-left-radius: 10px;

  //   @include media-breakpoint-down(md) {
  //     display: none;
  //   }
  // }
}

.dashboard-banner-network-stats {
  display: grid;
  row-gap: 2rem;
  width: 100%;
  grid-template-columns: 1fr 1fr;

  @include media-breakpoint-down(lg) {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  @include media-breakpoint-down(sm) {
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  @include stats-item($dashboard-stats-item-border-color, $dashboard-stats-item-label-color, $dashboard-stats-item-value-color);

  .dashboard-banner-network-stats-label {
    text-transform: uppercase;
  }

  .dashboard-banner-network-stats-item {
    @media (max-width: 374px) {
      padding-left: calc(0.6rem + 4px);
      padding-right: 0.5rem;
    }
  }

  .dashboard-banner-network-stats-value {
    color: #000;
    @media (max-width: 374px) {
      font-size: 0.9rem;
    }
  }

  .dashboard-banner-network-stats-group {
    &:first-child {
      &::after {
        content: "";
        border: 1px solid #dbdbdb;
        height: 90%;
        position: absolute;
        margin: auto;
        top: 10px;
      }
    }
  }
  

}


.tx-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 20px;
}