<section class="container">

  <%= render BlockScoutWeb.BlockView, "overview.html", assigns %>

  <section>
    <div class="card mb-3">
      <div class="card-tabs js-card-tabs">
        <%=
          link(
            gettext("Transactions"),
            class: "card-tab #{tab_status("transactions", @conn.request_path)}",
            to: block_transaction_path(@conn, :index, @conn.params["block_hash_or_number"])
            )
        %>
      </div>

      <div class="card-body" data-async-load data-async-listing="<%= @current_path %>" id="txs">

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

  <div class="table-container">
          <div class="txs-table-container">
            <table>
                <thead>
                    <tr>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Txn Hash
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Method
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Block
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Age
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                From
                            </div>
                        </th>
                        <th class="txs-table-th">
                            
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                To
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Value
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Txn Fee
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                  <tr data-error-message style="display: none;">
                      <td colspan="9" style="padding: 20px">
                         <button class="alert alert-danger col-12 text-left">
                            <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
                          </button>
                      </td>
                  </tr>
                  <tr data-empty-response-message style="display: none;">
                      <td colspan="9" style="padding: 20px">
                        <div class="tile tile-muted text-center" data-selector="empty-transactions-list">
                          <%= gettext "There are no transactions for this block." %>
                        </div>
                      </td>
                  </tr>
                </tbody>
                <tbody data-items>
                  <%= render BlockScoutWeb.CommonComponentsView, "_txs-table-loader.html" %>
                </tbody>
            </table>
        </div>
      </div>

        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
  </section>
</section>
