<section class="container">
  <%= render BlockScoutWeb.TransactionView, "overview.html", assigns %>
  <div class="card">
    <%= render BlockScoutWeb.TransactionView, "_tabs.html", assigns %>
    <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
      <div class="clearfix">
        <h1 class="card-title list-title-description"><%= gettext "Internal Transactions" %></h1>

        <div class="list-top-pagination-container-wrapper">
          <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
        </div>
      </div>
   <div class="table-container">
          <div class="txs-table-container">
            <table>
                <thead>
                    <tr>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Type
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Txn Hash
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Block
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Age
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                From
                            </div>
                        </th>
                        <th class="txs-table-th">
                            
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                To
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Value
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                  <tr data-error-message style="display: none;">
                      <td colspan="9" style="padding: 20px">
                         <button class="alert alert-danger col-12 text-left">
                            <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
                          </button>
                      </td>
                  </tr>
                  <tr data-empty-response-message style="display: none;">
                      <td colspan="9" style="padding: 20px">
                        <div class="tile tile-muted text-center" data-selector="empty-logs-list">
                          <%= gettext "There are no internal transactions for this transaction." %>
                        </div>
                      </td>
                  </tr>
                </tbody>
                <tbody data-items>
                  <%= render BlockScoutWeb.CommonComponentsView, "_txs-table-loader.html" %>
                </tbody>
            </table>
          </div>
        </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
