<script>
  function ShowLayoutContainer() {

    document.getElementsByClassName("layout-container")[0].style.visibility = "visible";
  }
  window.onload = ShowLayoutContainer()
</script>
<section class="container" data-page="transaction-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card">
    <div class="card-body" data-async-listing="<%= @current_path %>">
    <div class="clearfix">

      <h1 class="card-title list-title-description"><%= gettext "Validated Transactions" %></h1>
      <div class="list-top-pagination-container-wrapper">
          <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      </div>
    </div>
    <div class="table-container">
          <div class="txs-table-container">
            <table>
                <thead>
                    <tr>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Txn Hash
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Method
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Block
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Age
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                From
                            </div>
                        </th>
                        <th class="txs-table-th">
                            
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                To
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Value
                            </div>
                        </th>
                        <th class="txs-table-th">
                            <div class="txs-table-th-content">
                                Txn Fee
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                  <tr data-selector="channel-batching-message" style="display: none;">
                      <td colspan="9" style="padding: 20px">
                          <div data-selector="reload-button" class="alert alert-info">
                            <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
                          </div>
                      </td>
                  </tr>
                  <tr data-error-message style="display: none;">
                      <td colspan="9" style="padding: 20px">
                         <button class="alert alert-danger col-12 text-left">
                            <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
                          </button>
                      </td>
                  </tr>
                  <tr data-selector="channel-disconnected-message" style="display: none;">
                      <td colspan="9" style="padding: 20px">
                        <div data-selector="reload-button" class="alert alert-danger">
                            <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer transactions" %></a>
                        </div>
                      </td>
                  </tr>
                  <tr data-empty-response-message style="display: none;">
                      <td colspan="9" style="padding: 20px">
                        <div class="tile tile-muted text-center" data-selector="empty-transactions-list">
                          <%= gettext "There are no transactions." %>
                        </div>
                      </td>
                  </tr>
                </tbody>
                <tbody data-selector="transactions-list" data-items>
                  <%= render BlockScoutWeb.CommonComponentsView, "_txs-table-loader.html" %>
                </tbody>
            </table>
        </div>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/validated-transactions.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
