<div class="col-lg-12 fade-up-blocks-chain" data-selector="chain-block" data-block-number="<%= @block.number %>">
  <div class="tile tile-boba tile-type-block n-p d-flex flex-row">
    <div class="tile-type">
      Bk
    </div>
    <div class="tile-bottom-contents">
        <div class="tile-block">
          <%= link(
            @block,
            class: "tile-title",
            to: block_path(BlockScoutWeb.Endpoint, :show, @block),
            "data-selector": "block-number"
          ) %>
          <span class="tile-transactions text-nowrap" data-from-now="<%= @block.timestamp %>"> </span></div>  
        <div>
        <div class="text-truncate">
            <%= gettext "Miner" %>
            <%= render BlockScoutWeb.AddressView,
              "_link.html",
              address: @block.miner,
              contract: false,
              use_custom_tooltip: false %>
          </div>
          <div class="tile-transactions">
            <span class="mr-2"><%= gettext("%{count} Transactions", count: Enum.count(@block.transactions)) %></span>
            <%= if BlockScoutWeb.BlockView.show_reward?(@block.rewards) do %>
              <div class="text-truncate">
                <%= gettext "Reward" %> <%= BlockScoutWeb.BlockView.combined_rewards_value(@block) %>
              </div>
            <% end %>
          </div>
      </div>
    </div>
  </div>
</div>
